# connect information for using AX modules
cli:
  host: "{{ inventory_hostname }}"
  username: alaxala
  password: alaxala
  authorize: yes
  auth_pass: alaxala

# VLAN ID which adds to specified port
vid: '1000'
