# Commented for Ansible Tower/AWX. Please uncomment for CUI ansible-playbook.
# connection settings
#ansible_network_os: ax
#ansible_user: alaxala
#ansible_password: alaxala
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_pass: alaxala
